<!DOCTYPE html>
<html lang="en" dir="ltr" style="height:100%">
<meta name=" viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    header {

      background-color: white;
      margin: 0px auto;
      padding-left: 1em;
      width: 100%;
      height: 2.5em;
      display: flex;
    }

    body {
      background-color: #f3f3f3;
    }

    input[type="text"] {

      margin-top: 1em;
      width: 95%;
      height: 60%;
      border-radius: 7px;
      border-style: solid;
      border-color: #484848;
      border-width: 1px;
      background-color: #f3f3f3;
    }

    .p_search {
      position: relative;
      height: 100%;
    }

    input[type="submit"] {
      margin-top: 1%;
      border-radius: 7px;
      background-color: black;
      color: white;
      border: none;
    }
  </style>
</head>

<body style="text-align: center;margin: 0;height:100%">
  <header>
    <img src="ham.svg" alt="">
  </header>

  <div class="p_ni" style="height:10%">

    <div class="p_search">
      <input type="text" name="search">
      <img src="q.svg" style="position:absolute ;right:4% ;top:43% ">
    </div>

    <div>
      <input type="submit" name="" value="+篩選條件">
    </div>



  </div>
</body>

</html>
